<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 10px;
  background-color: white	;
}

.bg {
  /* The image used */
  background-image: url("images/ips2.png");

  /* Full height */
  height: 48%;
  width: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
 


<div class="bg"></div>                                                                            
<h1> Euclid Cordinate</h1>
<style>
  h1 {
    color: black;
    font-family: "Helvetica";
    font-weight: 120;
    font-size:28px;
    text-align: center;
    
}
</style>

<h2>Indoor Positioning System.</h2>
<style>
  h2 {
    color: black;
    font-family: "Helvetica";
    font-size:18px;
    text-align: center;
    font-weight: 120;
}
</style>

<hr> 

<p>Overview :</p>
<style>
  p {
    color: black  ;
    font-family: "Helvetica";
    font-size:20px;
    text-align: left;
    font-weight: 120;
    
}
</style>

<p1>Euclid's CORDINATE lets users search, navigate and position themselves inside a building. Today’s smartphones are equipped with in-built sensors for determining user gestures and improve overall user-experience of a smartphone. Our system makes use of these sensor units and low-band bluetooth beacons installed near entrances of the building to accurately position the user and help them navigate anywhere within the building where GPS is not an option.

</p1>
<style>
  p1 {
    color: black;
    font-weight: 100;
    font-family: "Helvetica";
    font-size:15px;
    text-align: left;
    
}

</style>
<br>
<br>
<p2>Our system uses AI based model to learn from the phone’s IMU sensor fusion data to determine the user’s acceleration, direction and the floor on which he/she is in, ultimately obtaining localized position of the user inside the building.
</p2>

<style>
  p2 {
    color: black  ;
    font-weight: 100;
    font-family: "Helvetica";
    font-size:15px;
    text-align: left;
    
}
</style>

<br>
<br>
<p3>Anyone inside a given building can use CORDINATE by installing the app on their smartphone. And anyone having admin access to the web panel of our system can monitor traffic using the app around the building in real-time, as well as perform analytics on visitor behaviour data. Below is a video showcasing the prototype of CORDINATE. 
</p3>

<style>
  p3 {
    color: black  ;
    font-weight: 100;
    font-family: "Helvetica";
    font-size:15px;
    text-align: left;
    
}
</style>

<center>
    <iframe width="600" height="400" style="margin: 30px;"
    src="https://www.youtube.com/embed/hd3dEZCFYf0">
    </iframe>
</center>
<style>
.a{
  margin-right: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.b{
  margin-left: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

</style>

<br>
<br>
<p3>Due to company's research disclosure policy, we cannot publish all the features of our product at the moment in the site, but if you are interested to know more, please contact us by clicking below.  
</p3>

<style>
  p3 {
    color: black  ;
    text-align: center;
    font-weight: 100;
    font-family: "Helvetica";
    font-size:15px;
    text-align: left;
    
}
</style>


<center>

  <button type="button" class="button" onclick="location.href = 'know_more.html';"style="font-weight: 150;">Know More</button>

</center>

<center>
  <button type="button" class="button" onclick="location.href = 'index.html';" style="font-weight: 150;">Home</button>


</center>


<style>

.b1{
  margin-right: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.b2{
  margin-left: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

	.button {
  		background-color: transparent;
  		border-color: black ;
  		margin: 28px;
  		border : 1px black;
  		border-width: 1px;
		  border-style: solid;
  		color: black;
  		padding: 10px 64px;
  		text-align: center;
  		font-size: 10px;
  		font-family: "Helvetica";
  		letter-spacing: 1px;
  		cursor: pointer;
   		left: 50%;
   		top:50%;
  		border-radius: 30px;
	}

	.button:hover {
		  border: black;
		  border-width: 1px;
		  border-style:initial;
  		background-color: black ;
  		color: white;
	}
	</style>

</body>
</html>


