<!DOCTYPE html>
<html>
<head>
	<style>
	.button {
  		background-color: transparent;
  		border-color: white ;
  		margin: 28px;
  		border : 1px white;
  		border-width: 1px;
		  border-style: solid;
  		color: white;
  		padding: 10px 64px;
  		text-align: center;
  		font-size: 10px;
  		font-family: "Helvetica";
  		letter-spacing: 1px;
  		cursor: pointer;
   		left: 50%;
   		top:50%;
  		border-radius: 30px;
	}

	.button:hover {
		  border: white;
		  border-width: 1px;
		  border-style:initial;
  		background-color: white ;
  		color: black;
	}
	}
	</style>
</head>
<body style="margin: 200px;">

    <center>
        <p1>Email us your question by clicking below. Thank you.</p1>
        <style>
          p1 {
            color: white  ;
            font-weight: 100;
            font-family: "Helvetica";
            font-size:15px;
            text-align: left;
            
        }
        </style>
    </center>
    <center>
    <form action="mailto:venkateshtata9@gmail.com" method="post" enctype="text/plain">

    <button type="submit" class="button" value="Send">SEND</button>
	</form>
	<style>
		body { 
		color: #ffffff;
		font-size: 12px;
		margin: 10px;
		padding: 10px;
		border-spacing: 10px;
		background-color: #000000;
		font-family: Helvetica;
		}
	</style>


   
</center>

 
</body>
</html>
