<!DOCTYPE html>
<html>
    <style>
    body, html {
        height: 100%;
        margin: 10px;
        background-color: black	;
      }
    </style>
<head>
	<style>
	.button {
  		background-color: transparent;
  		border-color: white ;
  		margin: 28px;
  		border : 1px white;
  		border-width: 1px;
		  border-style: solid;
  		color: white;
  		padding: 10px 64px;
  		text-align: center;
  		font-size: 10px;
  		font-family: "Helvetica";
  		letter-spacing: 1px;
  		cursor: pointer;
   		left: 50%;
   		top:50%;
  		border-radius: 30px;
	}

	.button:hover {
		  border: white;
		  border-width: 1px;
		  border-style:initial;
  		background-color: white ;
  		color: black;
	}
	}
	</style>
</head>
<body style="margin: 200px;">

    <center>
        <p1>Product in Developement Phase.</p1>
        <style>
          p1 {
            color: white  ;
            font-weight: 100;
            font-family: "Helvetica";
            font-size:15px;
            text-align: left;
            
        }
        </style>
    </center>



    <center>
            <button type="button" class="button" onclick="location.href = 'index.html';" style="font-weight: 150;">Home</button>     
    </center>

 
</body>
</html>
