<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 10px;
  background-color: black	;
}

.bg {
  /* The image used */
  background-image: url("images/cov.png");

  /* Full height */
  height: 30%;
  width: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
 


<div class="bg"></div>                                                                            
<h1> Euclid Insight</h1>
<style>
  h1 {
    color: white;
    font-family: "Helvetica";
    font-weight: 120;
    font-size:28px;
    text-align: center;
    
}
</style>

<h2>Environment Perception System.</h2>
<style>
  h2 {
    color: white;
    font-family: "Helvetica";
    font-size:18px;
    text-align: center;
    font-weight: 120;
}
</style>

<hr> 

<p>Overview :</p>
<style>
  p {
    color: white  ;
    font-family: "Helvetica";
    font-size:20px;
    text-align: left;
    font-weight: 120;
    
}
</style>

<p1>The most important step for any system to interact with the world autonomously is understanding the environment, i.e it's Perception of the Real World. Euclid has developed accurate perception systems that can be integrated into almost any system starting from a Robotic Arm, Drones, etc. to an Autonomous Car, where our system provides robots and other autonomous systems 3D pointcloud data of the world around them just by through an ordinary camera.
</p1>
<style>
  p1 {
    color: white;
    font-weight: 100;
    font-family: "Helvetica";
    font-size:15px;
    text-align: left;
    
}

</style>
<br>
<br>
<p2>Current robots and an autonomous systems are obtaining 3 Dimentional data of the environment only with sensors like Radars, LiDARs, which cost a huge amount even to integrate one such sensor. But with the help of latest advances in Computer Vision and Deep Learning and the open Research Culture that has took over the world, Euclid has been able to produce the cheapest system that uses cameras to produce these dense 3D poindcloud and help autonomy in ways that were not possible before.</p2>

<style>
  p2 {
    color: white  ;
    font-weight: 100;
    font-family: "Helvetica";
    font-size:15px;
    text-align: left;
    
}
</style>




<center>
  <video width="600" height="400" class="a" controls>
    <source src="images/slam_t2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <video width="600" height="400" class="b" controls>
    <source src="images/slam_t1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</center>
<style>
.a{
  margin-right: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.b{
  margin-left: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

</style>


<br>
<br>
<p3>Due to company's research disclosure policy, we cannot publish all the features of our product at the moment in the site, but if you are interested to know more, please contact us by clicking below.  
</p3>

<style>
  p3 {
    color: white  ;
    text-align: center;
    font-weight: 100;
    font-family: "Helvetica";
    font-size:15px;
    text-align: left;
    
}
</style>


<center>

  <button type="button" class="button" onclick="location.href = 'know_more.html';"style="font-weight: 150;">Know More</button>

</center>

<center>
  <button type="button" class="button" onclick="location.href = 'index.html';" style="font-weight: 150;">Home</button>


</center>


<style>

.b1{
  margin-right: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.b2{
  margin-left: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

	.button {
  		background-color: transparent;
  		border-color: white ;
  		margin: 28px;
  		border : 1px white;
  		border-width: 1px;
		  border-style: solid;
  		color: white;
  		padding: 10px 64px;
  		text-align: center;
  		font-size: 10px;
  		font-family: "Helvetica";
  		letter-spacing: 1px;
  		cursor: pointer;
   		left: 50%;
   		top:50%;
  		border-radius: 30px;
	}

	.button:hover {
		  border: white;
		  border-width: 1px;
		  border-style:initial;
  		background-color: white ;
  		color: black;
	}
	</style>

</body>
</html>


